CSharpFramework/src/WPF/Binding/NoPathBinding/MainWindow.xaml

<Window
    x:Class="NoPathBinding.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NoPathBinding"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid ShowGridLines="True">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel.Resources>
                <System:String x:Key="myString">
                    菩提本无树，明镜亦非台。
                    本来无一物，何处惹尘埃。
                </System:String>
            </StackPanel.Resources>

            <!--  Binding 源本身就是且不需要 Path 来指明  -->
            <TextBlock
                x:Name="textBlock1"
                Margin="5"
                FontSize="16"
                Text="{Binding Path=., Source={StaticResource ResourceKey=myString}}"
                TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <StackPanel.Resources>
                <System:String x:Key="myString">
                    菩提本无树，明镜亦非台。
                    本来无一物，何处惹尘埃。
                </System:String>
            </StackPanel.Resources>

            <!--  Binding 源本身就是且不需要 Path 来指明  -->
            <TextBlock
                x:Name="textBlock2"
                Margin="5"
                FontSize="16"
                Text="{Binding ., Source={StaticResource ResourceKey=myString}}"
                TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <StackPanel.Resources>
                <System:String x:Key="myString">
                    菩提本无树，明镜亦非台。
                    本来无一物，何处惹尘埃。
                </System:String>
            </StackPanel.Resources>

            <!--  Binding 源本身就是且不需要 Path 来指明  -->
            <TextBlock
                x:Name="textBlock3"
                Margin="5"
                FontSize="16"
                Text="{Binding Source={StaticResource ResourceKey=myString}}"
                TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</Window>
