CSharpFramework/src/WPF/XAML/ControlLibrary/SalaryCalculator.xaml

<UserControl
    x:Class="ControlLibrary.SalaryCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ControlLibrary"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="160"
    d:DesignWidth="240"
    Background="LightBlue"
    mc:Ignorable="d">
    <Canvas>
        <Label
            Name="Label1"
            Canvas.Left="12"
            Canvas.Top="12"
            Content="基本工资" />
        <Label
            Name="Label2"
            Canvas.Left="12"
            Canvas.Top="46"
            Content="岗位工资" />
        <Label
            Name="Label3"
            Canvas.Left="12"
            Canvas.Top="80"
            Content="实际工资" />
        <TextBox
            Name="textBox1"
            Canvas.Left="88"
            Canvas.Top="14"
            Width="140"
            Height="23" />
        <TextBox
            Name="textBox2"
            Canvas.Left="88"
            Canvas.Top="48"
            Width="140"
            Height="23" />
        <TextBox
            Name="textBox3"
            Canvas.Left="88"
            Canvas.Top="82"
            Width="140"
            Height="23" />
        <Button
            Name="button1"
            Canvas.Left="88"
            Canvas.Top="125"
            Width="140"
            Height="23"
            Click="button1_Click"
            Content="计算" />
    </Canvas>
</UserControl>
