CSharpFramework/src/WPF/XAML/LayoutDockPanel/MainWindow.xaml

<Window x:Class="LayoutDockPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutDockPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
			<TextBox DockPanel.Dock="Top" Height="25" Text="DockPanel" BorderBrush="Black"/>
			<TextBox DockPanel.Dock="Left" Width="150" BorderBrush= "Black"/>
			<TextBox BorderBrush="Black"></TextBox>
		</DockPanel>
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="25"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBox Grid.ColumnSpan="3" Text="GridSplitter" BorderBrush="Black"/>
			<TextBox Grid.Column="0" Grid.Row="1"  BorderBrush="Black"/>
			<GridSplitter Grid.Row="1" Grid.Column="1"
			              VerticalAlignment="Stretch"
			              HorizontalAlignment="Center"
			              Width="5"
			              Background="Gray"
			              ShowsPreview="True"/>
			<TextBox Grid.Row="1" Grid.Column="2" BorderBrush="Black"/>

		</Grid>
    </Grid>
</Window>
