CSharpFramework/src/WPF/ContentControl/MainWindow.xaml

<Window x:Class="ContentControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContentControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="1600" Width="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		
        <Button Content="Button" Margin="250,23,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <CheckBox Content="CheckBox" Margin="233,61,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Label" Margin="251,88,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <RadioButton Content="RadioButton" Margin="226,129,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ContentControl Content="ContentControl" HorizontalAlignment="Left" Margin="225,185,0,0" VerticalAlignment="Top"/>
        <ToggleButton Content="ToggleButton" HorizontalAlignment="Left" Margin="232,220,0,0" VerticalAlignment="Top"/>
        <Frame Content="Frame" Width="100" Height="100" Margin="240,270,460,65"/>
        <RepeatButton Content="RepeatButton" HorizontalAlignment="Left" Margin="382,31,0,0" VerticalAlignment="Top"/>

		<ListBox Grid.Row="1" Grid.Column="1" Margin="5" d:ItemsSource="{d:SampleData ItemCount=5}" >
		</ListBox>

		<ListView d:ItemsSource="{d:SampleData ItemCount=5}" Width="100" Height="100" Margin="45,25,655,310">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <GridViewColumnHeader Content="GridViewColumnHeader" Width="100" Height="100"/>
        <ScrollViewer/>

		<GroupBox Grid.Row="0" Grid.Column="1" Margin="10" BorderBrush="Red" >
			<GroupBox.Header>
				<Image Source="" Width="20" Height="20"/>
			</GroupBox.Header>
			<TextBox TextWrapping="WrapWithOverflow" Margin="10" 
					 Text="一棵树、一匹马、一头大象和一只鸡在一起，打一种日常用品。"/>
		</GroupBox>

	</Grid>
</Window>
