CSharpConcepts/CSharpV1/07_CSharpExpressionsAndOperator/ToString/MainWindow.xaml

<Window
    x:Class="ToString.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <TextBox
            x:Name="tb1"
            Width="780"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.446,-2.124"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tb2"
            Width="780"
            Margin="0,38,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tb3"
            Width="780"
            Margin="0,65,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Button
            Width="780"
            Margin="0,97,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="Button2_Click"
            Content="Button1" />

        <TextBox
            x:Name="tb4"
            Width="780"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.446,-2.124"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tb5"
            Width="780"
            Margin="0,38,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tb6"
            Width="780"
            Margin="0,65,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Button
            Width="780"
            Margin="0,97,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="Button2_Click"
            Content="Button2" />
    </Grid>
</Window>
