CSharpFramework/src/WPF/XAML/ContentControl/MainWindow.xaml

<Window
    x:Class="ContentControl.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ContentControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="1600"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  ContentControl  -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Button" />
            <ContentControl Grid.Row="1" Content="ContentControl" />
            <Label Grid.Row="2" Content="Label" />
            <RadioButton Grid.Row="3" Content="RadioButton" />
            <ToggleButton Grid.Row="4" Content="ToggleButton" />
            <UserControl Grid.Row="5" Content="UserControl" />
            <CheckBox Grid.Row="6" Content="CheckBox" />
            <Frame Grid.Row="7" Content="Frame" />
            <RepeatButton Grid.Row="8" Content="RepeatButton" />
        </Grid>

        <ListBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            d:ItemsSource="{d:SampleData ItemCount=5}" />

        <ListView
            Grid.Row="2"
            Grid.Column="0"
            d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
        <GridViewColumnHeader
            Grid.Row="1"
            Grid.Column="0"
            Content="GridViewColumnHeader" />
        <ScrollViewer />

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Expander Grid.Row="0" Content="Expander" />
            <GroupBox
                Grid.Row="1"
                Margin="10"
                BorderBrush="Red">
                <GroupBox.Header>
                    <Image
                        Width="32"
                        Height="32"
                        Source="Hipo.png" />
                </GroupBox.Header>
                <TextBox
                    Margin="10"
                    Text="一棵树、一匹马、一头大象和一只鸡在一起，打一种日常用品。"
                    TextWrapping="WrapWithOverflow" />
            </GroupBox>
            <HeaderedContentControl Grid.Row="2" Content="HeaderedContentControl" />
            <TabItem Grid.Row="3" Content="TabItem" />
        </Grid>
        <HeaderedItemsControl
            Grid.Row="3"
            Grid.Column="0"
            Background="AliceBlue" />

        <Border Grid.Row="3" Grid.Column="1" />

    </Grid>
</Window>
