CSharpFramework/src/WPF/XAML/HelloXAML/MainWindow.xaml

<Window
    x:Class="HelloXAML.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HelloXAML"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="LightSlateGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="33" />
                <RowDefinition Height="33" />
                <RowDefinition Height="33" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <TextBox
                x:Name="textBoxl"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5" />
            <TextBox
                x:Name="textBox2"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5" />
            <TextBox
                x:Name="textBox3"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Margin="5" />
            <TextBox
                x:Name="textBox4"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Margin="5" />
            <Button
                x:Name="button1"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5">
                <Image
                    Width="23"
                    Height="23"
                    Source="btn1.png" />
            </Button>
        </Grid>
        <StackPanel Grid.Row="1" Background="LightBlue">
            <TextBlock
                x:Name="textBox11"
                Margin="5"
                Background="LightBlue" />
            <TextBlock
                x:Name="textBox22"
                Margin="5"
                Background="LightBlue" />
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    x:Name="textBox33"
                    Width="300"
                    Margin="5"
                    Background="LightCoral" />
                <TextBlock
                    x:Name="textBox44"
                    Width="300"
                    Margin="5"
                    Background="LightCoral" />
            </StackPanel>
            <Button x:Name="button11" Margin="5">
                <Image
                    Width="23"
                    Height="23"
                    Source="btn2.png" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
