CSharpFramework/src/WPF/Binding/BindingPath/MainWindow.xaml

<Window
    x:Class="BindingPath.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BindingPath"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="600"
    Height="800"
    mc:Ignorable="d">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBox
                x:Name="textBox1"
                Margin="5"
                Text="{Binding Path=Value, ElementName=slider1}" />
            <Slider x:Name="slider1" Margin="5" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBox x:Name="textBox2" Margin="5" />
            <Slider x:Name="slider2" Margin="5" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBox x:Name="textBox3" Margin="5" />
            <Slider x:Name="slider3" Margin="5" />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBox
                x:Name="textBox4"
                Margin="5"
                BorderBrush="Red" />
            <TextBox
                x:Name="textBox5"
                Margin="5"
                BorderBrush="Black"
                Text="{Binding Path=Text.Length, ElementName=textBox4, Mode=OneWay}" />
        </StackPanel>
        <StackPanel Grid.Row="4">
            <TextBox
                x:Name="textBox6"
                Margin="5"
                BorderBrush="Red" />
            <TextBox
                x:Name="textBox7"
                Margin="5"
                BorderBrush="Black"
                Text="{Binding Path=Text.[3], ElementName=textBox6, Mode=OneWay}" />
        </StackPanel>
        <StackPanel Grid.Row="5">
            <TextBox x:Name="textBox11" Margin="5" />
            <TextBox x:Name="textBox22" Margin="5" />
            <TextBox x:Name="textBox33" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
