CSharpFramework/src/WPF/Binding/ControlAsBindingSrc/MainWindow.xaml

<Window
    x:Class="ControlAsBindingSrc.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ControlAsBindingSrc"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <!--  Binding 扩展语法  -->
            <TextBox
                x:Name="textBox1"
                Margin="5"
                BorderBrush="Black"
                Text="{Binding Path=Value, ElementName=slider1}" />
            <Slider
                x:Name="slider1"
                Margin="5"
                Maximum="100"
                Minimum="0" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBox
                x:Name="textBox2"
                Margin="5"
                BorderBrush="Black" />
            <Slider
                x:Name="slider2"
                Margin="5"
                Maximum="100"
                Minimum="0" />

        </StackPanel>
        <StackPanel Grid.Row="2">
            <!--  Binding 可以接收 Path 作为参数  -->
            <TextBox
                x:Name="textBox3"
                Margin="5"
                BorderBrush="Black"
                Text="{Binding Value, ElementName=slider3}" />
            <Slider
                x:Name="slider3"
                Margin="5"
                Maximum="100"
                Minimum="0" />

        </StackPanel>
    </Grid>
</Window>
